#:import lv kivy.uix.listview
#:import la kivy.adapters.listadapter


<CciScreen>:
    id: cci_screen
    accordion_id: cci_accordion
    name: 'screen_cci'
    ConsoleAccordion:
        _orientation: 'vertical'
        _inner_orientation: 'horizontal'
        _selected: 'cci-urnack'
        # listener -call every root width or height change-
        orientation_handler: self.check_orientation(root.width, root.height)
        id: cci_accordion
        AccordionItem:
            title: 'kafka/zookeeper/curator'
            Label:
                id: acc_item_kafka
                text: 'kafka'
        AccordionItem:
            title: 'redis'
            Accordion:
                orientation: root.accordion_id._inner_orientation
                AccordionItem:
                    title: 'server def'
                    BoxLayout:
                        orientation: 'vertical'
                        GridLayout:
                            cols: 1
                            orientation: 'horizontal'
                            Button:
                                id: redis_server_btn
                                text: 'server'
                AccordionItem:
                    title: 'client manip'
                    BoxLayout:
                        orientation: 'vertical'
                        GridLayout:
                            cols: 1
                            orientation: 'horizontal'
                            Button:
                                id: redis_client_btn
                                text: 'client manip'
        AccordionItem:
            title: 'elasticsearch'
            Label:
                id: acc_item_elastic
                text: 'elasticsearch'
                font_size: 12
        AccordionItem:
            title: 'rabbitmq'
            Label:
                id: acc_item_rabbit
                text: 'rabbitmq'
        AccordionItem:
            title: 'mongo'
            Label:
                id: acc_item_mongo
                text: 'mongo'
                font_size: 12
        AccordionItem:
            title: 'cci-urnack'
            on_touch_up: app._selected_accordion_item()
            GridLayout:
                orientation: 'horizontal'
                cols: 1
                ActionBar:
                    pos_hint: {'top':1}
                    ActionView:
                        use_separator: True
                        ActionPrevious:
                            id: cci_action_prev
                            title: 'king console'
                            with_previous: False
                            on_press: app._on_full_screen()
                            app_icon: 'king-console32.png'
                        ActionButton:
                            icon: 'history.png'
                            on_press: app._on_view_manager()
                        ActionButton:
                            icon: 'menu-icon.png'
                            on_press: app._on_view_manager()
                BoxLayout:
                    orientation: 'vertical'
                    Carousel:
                        id: maelstrom_carousel_id
                        direction: 'right'
                        GridLayout:
                            orientation: 'horizontal'
                            id: console_grid
                            cols: 1
                            pos_hint: {'top':1}
                            BoxLayout:
                                size_hint_y: .3
                                Label:
                                    text: 'local ip:'
                                    color: [1,0,0,1]
                                    font_size: 14
                                Label:
                                    id: console_local_id
                                    text: '0.0.0.0'
                                    font_size: 14
                                Label:
                                    text: 'external ip:'
                                    color: [1,0,0,1]
                                    font_size: 14
                                Label:
                                    text: '0.0.0.0'
                                    id: console_real_id
                                    font_size: 14
                            Label:
                                text: 'default context ~elastic~'
                                color: [1,0,0,1]
                                font_size: 14
                                size_hint_y: .1
                            ScrollView:
                                id: console_scrlv
                                TextInput:
                                    id: console_interfaces
                                    size_hint: 1, None
                                    cursor_blink: True
                                    background_color: [0,0,0,0]
                                    foreground_color: [1,1,1,1]
                                    multiline: True
                                    font_size: 14
                                    readonly: True
                                    height: max( (len(self._lines)+1) * self.line_height, console_scrlv.height)



ScreenManagement:
    CciScreen:








  
